spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/empsys
spring.datasource.username=root
spring.datasource.password=neharoot2005

# Hibernate maps Java objects to database tables
# Hibernate uses the dialect specification to create SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# tells Hibernate to auto-create table if it doesn't exist
# & to update if it does exist and some changes were made
spring.jpa.hibernate.ddl-auto=update
